:global(.ant-layout) {
  height: 100%;
}
.sider {
  width: 200px;
  position: fixed;
  top: 74px;
  left: 0;
  height: 100%;
  background: #232a41;
}
.content {
  margin-top: 74px;
  margin-left: 200px;
  min-height: calc(100vh - 74px);
  padding: 0 20px;
}
.content h2 {
  padding: 20px 0;
}
