.header {
  width: 100%;
  background: #fff;
  height: 74px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header img {
  height: 60%;
}
.avatar {
  margin-right: 10px;
}
