.questions {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  margin-right: 20px;
  h5 {
    color: rgba(0, 0, 0, 0.65);
    margin-bottom: 20px;
  }
  .tags {
    margin-bottom: 20px;
  }
  .questionsItem {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
    pre {
      background: #f6f6f6;
    }
  }
}
.answer {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  .answerItem {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
    pre {
      background: #f6f6f6;
    }
  }
}
