.login {
  width: 100vw;
  height: 100vh;
  background: url("@/assets/images/bg.png") no-repeat;
  background-size: cover;
}
.loginContent {
  width: 445px;
  height: 445px;
  background: rgba(245, 245, 245, 1);
  position: absolute;
  right: 200px;
  top: 0;
  bottom: 0;
  margin: auto 0;
  border-radius: 10px;
}
.loginContent h2 {
  text-align: center;
  line-height: 100px;
  font-weight: bolder;
}
.login_form {
  max-width: 300px;
  margin: 0 auto !important;
}
.login_form_button {
  width: 100%;
}
